{
  "name": "slides",
  "version": "0.0.1",
  "description": "Present your slides using reveal.js",
  "homepage": "https://github.com/trutzio/slides#readme",
  "bugs": {
    "url": "https://github.com/trutzio/slides/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trutzio/slides.git"
  },
  "license": "Apache-2.0",
  "author": "Christian Trutz <christian@trutz.io>",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/static": "7.0.4",
    "@fastify/view": "9.1.0",
    "ejs": "3.1.10",
    "fastify": "4.29.1",
    "reveal.js": "5.2.1"
  }
}
